backend = "glx";

shadow = true;
shadow-offset-x = -12;
shadow-offset-y = -6;
shadow-radius = 12;
shadow-opacity = 0.30;

detect-client-opacity = true;

blur-method = "dual_kawase";
blur-strength = 12;
blur-kern = "3x3box";
