backend = "glx";

shadow = true;
shadow-offset-x = -12;
shadow-offset-y = -6;
shadow-radius = 12;
shadow-opacity = 0.30;

detect-client-opacity = true;

blur: {
	method = "dual_kawase";
	kernel = "3x3box";
};
blur-background-exclude = [
	"name = 'polybar_mainbar'"
]

wintypes: {
	dock = {shadow = false;}
};
